DEBUG=0
CACHE_UPDATE="always"

# Database configurations
DB_HOSTNAME="continuum_database"
DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_NAME="continuum"

# WEB 3
WEB3_CHAIN_ID="11155111"
WEB3_EXPLORER_TX_BASE="https://sepolia.etherscan.io/tx/"
WEB3_SUBMITTER_REGISTRY_ADDR="0xdBfef357AaF020B9a1e8e4DB0E2b132875602163"
WEB3_EVIDENCE_REGISTRY_ADDR="0x4544F2e84A4422b59EA5E35A50FAD6B74d5E5Ce1"

# INFURA API
INFURA_ETH_URL="<YOUR URL>"

# Access token for private repositories
GITHUB_ACCESS_TOKEN="<YOUR TOKEN>"

# Security
ENCRYPTION_KEY="A5PsBTYMlqvdaEcFYGwv0yu63Ry5Ckfd"

# Mailer SMTP
MAILER_TRANSPORT="smtp"
MAILER_HOST="localhost"
MAILER_PORT="1025"
MAILER_ENCRYPTION="none"
MAILER_USERNAME=""
MAILER_PASSWORD=""
