DEBUG=0
CACHE_UPDATE="always"

# Database configurations
DB_HOSTNAME="continuum_database"
DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_NAME="continuum"

# INFURA API
INFURA_ETH_URL="<YOUR URL>"

# Access token for private repositories
GITHUB_ACCESS_TOKEN="<YOUR TOKEN>"

# Security
ENCRYPTION_KEY="A5PsBTYMlqvdaEcFYGwv0yu63Ry5Ckfd"

# Mailer SMTP
MAILER_TRANSPORT="smtp"
MAILER_HOST="localhost"
MAILER_PORT="1025"
MAILER_ENCRYPTION="none"
MAILER_USERNAME=""
MAILER_PASSWORD=""
